{
  "name": "ag-grid-plus",
  "version": "0.0.2",
  "description": "An ag-grid based package providing extra features built on top of ag-grid community edition to unlock some paid enterprise features",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
